<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>System.Windows.Automation.AutomationElement</Name>
    <Members>
      <ScriptProperty>
        <Name>Name</Name>
        <GetScriptBlock>$this.Current.Name</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Id</Name>
        <GetScriptBlock>$this.Current.AutomationId</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ControlType</Name>
        <GetScriptBlock>$this.Current.ControlType.ProgrammaticName.Substring(12)</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Id</Name>
              <Name>ControlType</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Windows.Automation.PropertyCondition</Name>
    <Members>
      <ScriptProperty>
        <Name>PropertyName</Name>
        <GetScriptBlock>$this.Property.FriendlyName</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>PropertyName</Name>
              <Name>Value</Name>
              <Name>Flags</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Windows.Automation.AutomationProperty</Name>
    <Members>
      <ScriptProperty>
        <Name>FriendlyName</Name>
        <GetScriptBlock>[System.Windows.Automation.Automation]::PropertyName($this)</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ProgrammaticName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>